# portafolio

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  LICENSE  OPERATIONS.md  README.md  RESUMEN_PROYECTO.md  TECHNICAL.md  docker-compose.yml
backend/: AGENTS.md  MIGRATION_PLAN.md  build.gradle
backend/.agents/skills/portfolio-conventions/: SKILL.md
backend/.agents/skills/spring-hexagonal-maintainer/: SKILL.md
backend/portfolio-backend/: .ci-trigger  Dockerfile  build.gradle
backend/portfolio-backend/src/main/java/com/gonzalomartinez/portfolio_backend/: PortfolioBackendApplication.java
backend/portfolio-backend/src/main/java/com/gonzalomartinez/portfolio_backend/application/dto/: AuthResponse.java  ErrorResponse.java  ExperienceDto.java  ForgotPasswordRequest.java  LoginRequest.java  ProfileDto.java  ProjectDto.java  ResetPasswordRequest.java  SkillDto.java  SpokenLanguageDto.java
backend/portfolio-backend/src/main/java/com/gonzalomartinez/portfolio_backend/application/service/: AuthenticationService.java  EmailService.java  ExperienceService.java  ProfileService.java  ProjectService.java  SkillService.java  SpokenLanguageService.java
backend/portfolio-backend/src/main/java/com/gonzalomartinez/portfolio_backend/domain/exception/: EmailSendException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
backend/portfolio-backend/src/main/java/com/gonzalomartinez/portfolio_backend/domain/model/: Experience.java  PasswordResetToken.java  Profile.java  Project.java  ProjectType.java  Skill.java  SpokenLanguage.java  User.java
backend/portfolio-backend/src/main/java/com/gonzalomartinez/portfolio_backend/domain/repository/: ExperienceRepository.java  PasswordResetTokenRepository.java  ProfileRepository.java  ProjectRepository.java  SkillRepository.java  SpokenLanguageRepository.java  UserRepository.java
backend/portfolio-backend/src/main/java/com/gonzalomartinez/portfolio_backend/experience/application/: ExperienceDto.java  ExperienceUseCaseService.java  ManageExperienceUseCase.java
backend/portfolio-backend/src/main/java/com/gonzalomartinez/portfolio_backend/experience/domain/: ExperienceRepositoryPort.java
backend/portfolio-backend/src/main/java/com/gonzalomartinez/portfolio_backend/infrastructure/config/: DataSeeder.java  OpenApiConfig.java  RateLimitProperties.java
backend/portfolio-backend/src/main/java/com/gonzalomartinez/portfolio_backend/infrastructure/email/: ResendEmailService.java
backend/portfolio-backend/src/main/java/com/gonzalomartinez/portfolio_backend/infrastructure/security/: InputSanitizer.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java  (+1 more)
backend/portfolio-backend/src/main/resources/: application.yml
backend/portfolio-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__drop_experience_display_order.sql  V3__create_password_reset_tokens.sql
backend/portfolio-backend/src/test/java/com/gonzalomartinez/portfolio_backend/: PortfolioBackendApplicationTests.java
backend/portfolio-backend/src/test/java/com/gonzalomartinez/portfolio_backend/ci/: IntentionalFailTest.java
backend/portfolio-backend/src/test/resources/: application.yml
backend/src/main/java/com/gonzalomartinez/portfolio_backend/experience/application/: ExperienceUseCaseService.java
backend/src/main/java/com/gonzalomartinez/portfolio_backend/experience/domain/: Experience.java
backend/src/main/java/com/gonzalomartinez/portfolio_backend/language/application/: SpokenLanguageUseCaseService.java
backend/src/main/java/com/gonzalomartinez/portfolio_backend/language/domain/: SpokenLanguage.java  SpokenLanguageRepositoryPort.java
backend/src/main/java/com/gonzalomartinez/portfolio_backend/profile/application/: ProfileDto.java  ProfileUseCaseService.java
backend/src/main/java/com/gonzalomartinez/portfolio_backend/profile/domain/: ProfileRepositoryPort.java
backend/src/main/java/com/gonzalomartinez/portfolio_backend/project/application/: ManageProjectUseCase.java  ProjectDto.java  ProjectUseCaseService.java
backend/src/main/java/com/gonzalomartinez/portfolio_backend/project/domain/: ProjectRepositoryPort.java  ProjectType.java
backend/src/main/java/com/gonzalomartinez/portfolio_backend/skill/application/: SkillDto.java  SkillUseCaseService.java
backend/src/main/java/com/gonzalomartinez/portfolio_backend/skill/domain/: Skill.java  SkillRepositoryPort.java
backend/src/main/java/com/gonzalomartinez/portfolio_backend/user/application/: AuthUseCase.java  ForgotPasswordRequest.java  LoginRequest.java  TokenGeneratorPort.java
backend/src/main/java/com/gonzalomartinez/portfolio_backend/user/domain/: PasswordResetTokenRepositoryPort.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V3__create_password_reset_tokens.sql
backend/src/test/java/com/gonzalomartinez/portfolio_backend/architecture/: ArchitectureTest.java
backend/src/test/java/com/gonzalomartinez/portfolio_backend/language/application/: SpokenLanguageUseCaseServiceTest.java
backend/src/test/java/com/gonzalomartinez/portfolio_backend/profile/application/: ProfileUseCaseServiceTest.java
backend/src/test/java/com/gonzalomartinez/portfolio_backend/skill/application/: SkillUseCaseServiceTest.java
backend/src/test/resources/: application.yml
(+298 files in other folders)
